C:\Users\SONY\Desktop\6-1-2023\Task\Task\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\SONY\Desktop\6-1-2023\Task\Task\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\SONY\Desktop\6-1-2023\Task\Task\bin\Debug\netcoreapp3.1\Task.exe
C:\Users\SONY\Desktop\6-1-2023\Task\Task\bin\Debug\netcoreapp3.1\Task.deps.json
C:\Users\SONY\Desktop\6-1-2023\Task\Task\bin\Debug\netcoreapp3.1\Task.runtimeconfig.json
C:\Users\SONY\Desktop\6-1-2023\Task\Task\bin\Debug\netcoreapp3.1\Task.runtimeconfig.dev.json
C:\Users\SONY\Desktop\6-1-2023\Task\Task\bin\Debug\netcoreapp3.1\Task.dll
C:\Users\SONY\Desktop\6-1-2023\Task\Task\bin\Debug\netcoreapp3.1\Task.pdb
C:\Users\SONY\Desktop\6-1-2023\Task\Task\bin\Debug\netcoreapp3.1\Task.Views.dll
C:\Users\SONY\Desktop\6-1-2023\Task\Task\bin\Debug\netcoreapp3.1\Task.Views.pdb
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.csproj.AssemblyReference.cache
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.AssemblyInfoInputs.cache
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.AssemblyInfo.cs
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.csproj.CoreCompileInputs.cache
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.MvcApplicationPartsAssemblyInfo.cache
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.RazorAssemblyInfo.cache
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.RazorAssemblyInfo.cs
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\staticwebassets\Task.StaticWebAssets.Manifest.cache
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\staticwebassets\Task.StaticWebAssets.Pack.cache
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.Task.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.build.Task.props
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildMultiTargeting.Task.props
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\staticwebassets\msbuild.buildTransitive.Task.props
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.TagHelpers.input.cache
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.TagHelpers.output.cache
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.RazorCoreGenerate.cache
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Razor\Views\Home\Contact.cshtml.g.cs
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Razor\Views\Services\Index.cshtml.g.cs
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Razor\Views\Team\Detail.cshtml.g.cs
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Razor\Views\Team\Index.cshtml.g.cs
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.RazorTargetAssemblyInfo.cache
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.RazorTargetAssemblyInfo.cs
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.Views.pdb
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.dll
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.pdb
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.genruntimeconfig.cache
C:\Users\SONY\Desktop\6-1-2023\Task\Task\obj\Debug\netcoreapp3.1\Task.csproj.CopyComplete
